newmtl BiruBaju1SG
Ka 0.0 0.0 0.0
Kd 0.29 0.29 0.29
Ks 0.0 0.0 0.0
Ns 100.0
d 1.0
newmtl Kulitgelap2SG
Ka 0.0 0.0 0.0
Kd 0.64 0.29 0.11
Ks 0.0 0.0 0.0
Ns 100.0
d 1.0
newmtl _HajiNaipin:_Pitung:blinn3SG
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
map_Kd terribletwo:block/
Ns 100.0
d 1.0
newmtl _HajiNaipin:_Pitung:lambert3SG
Ka 0.0 0.0 0.0
Kd 0.97 0.97 0.97
Ks 0.0 0.0 0.0
Ns 100.0
d 1.0
newmtl _HajiNaipin:_Pitung:lambert4SG
Ka 0.0 0.0 0.0
Kd 0.41 0.01 0.01
Ks 0.0 0.0 0.0
Ns 100.0
d 1.0
newmtl _HajiNaipin:_Pitung:lambert5SG
Ka 0.0 0.0 0.0
Kd 0.01 0.0 0.0
Ks 0.0 0.0 0.0
Ns 100.0
d 1.0
newmtl _HajiNaipin:_Pitung:lambert6SG
Ka 0.0 0.0 0.0
Kd 0.13 0.04 0.0
Ks 0.0 0.0 0.0
Ns 100.0
d 1.0
newmtl _Pitung:lambert2SG
Ka 0.0 0.0 0.0
Kd 0.98 0.45 0.16
Ks 0.0 0.0 0.0
Ns 100.0
d 1.0
newmtl lambert2SG
Ka 0.0 0.0 0.0
Kd 0.63 1.0 0.9
Ks 0.0 0.0 0.0
Ns 100.0
d 1.0
newmtl lambert3SG
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd terribletwo:block/
Ns 100.0
d 1.0
